@webWidth:1200px;
@link-color:#428bca;
@link-color-hover:  #f00;
@contentHeight:200px;
@bodyBg:#fff;
@banner: swiper-container;
@slide:swiper-slide;

body, html {
    margin: 0;
    font-family: "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    background: @bodyBg;
}
a {
    color: @link-color; text-decoration: none;
}
a:hover{ color: @link-color-hover; text-decoration: underline}
* {
    padding: 0;
    margin: 0;
}

ol, ul {
    list-style: none;
}

.clear {
    clear: both;
    height: 0;
    zoom: 1;
    visibility: hidden;

}

.layout {
    width: @webWidth;
    margin: 0 auto;
}

.top {
    height: 90px;
}

.logo {
    text-align: center
}

.logo li {
    text-indent: -9999px;

}
.@{banner} {
    width: @webWidth;
    margin: 0 auto;
    height: 500px;
}
.@{slide} {
    text-align: center;
    font-size: 18px;
    background: @bodyBg;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.content {
    height: @contentHeight;

}

.left {
    float: left;
    width: 30%;
    background: #666;
    height:@contentHeight;
}

.right {
    float: right;
    width: 70%;
    background: #aaa;
    height: @contentHeight;
}

.footer {
    text-align: center;
    padding-top: 20px;
}
